.banner {
    width: 100%;
    height: 90vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 250px;
    height: 150px;
    top: 20%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s infinite linear;
}
@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    } to { 
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) *1deg))
        translateZ(550px);
}

.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 14px 30px 5px rgb(72, 70, 70);
}

@media screen and (max-width: 768px) {
    .banner {
        height: 85vh;
    }

    .banner .slider {
        width: 200px;
        height: 120px;
        top: 25%;
        left: calc(50% - 100px);
        transform: perspective(500px);
        animation: autoRun 15s infinite linear;
    }

    @keyframes autoRun {
        from {
            transform: perspective(500px) rotateX(-10deg) rotateY(0deg);
        } to { 
            transform: perspective(500px) rotateX(-10deg) rotateY(360deg);
        }
    }

    .banner .slider .item {
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) *1deg))
            translateZ(300px);
    }

    .banner .slider .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0px 14px 30px 5px rgb(72, 70, 70);
    }
}

#Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#Modal img {
    max-width: 80%;
    max-height: 80%;
    border: "2px solid white";
    border-radius: 8px;
}

#Modal a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
}

#Modal a:hover {
    color: #000000;
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

#Modal button {
    position: absolute;
    top: calc(50% - (2.5rem/2));
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
    font-size: 2.5rem;
    transform: scaleY(2);
    font-weight: 900;
    background-color: #00000000;
    border: none;
}

#Modal button:first-child {
    left: 10px;
}

#Modal button:last-child {
    right: 10px;
}

/* Remove only this one to work
.referencesContainer {
    padding-top: 4rem;
    
}

.gallery-container {
    position:relative;
    height: 40rem;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.gallery img {
    border: 3px solid rgb(103, 100, 100);
    border-radius: 15px;
}

.gallery img:hover {
    -webkit-box-shadow: 0px 14px 30px 5px rgb(72, 70, 70);
    -moz-box-shadow: 0px 14px 30px 5px rgb(72, 70, 70);
    box-shadow: 0px 14px 30px 5px rgb(72, 70, 70);
}

.gallery img.center {
    max-width: 35vw;
    z-index: 3;
    margin-top: 15vh;
}

.gallery img.side {
    max-width: 25vw;
    margin-left: -5vw;
    margin-right: -5vw;
    z-index: 2;
    margin-top: -15vh;
}

.gallery img.far {
    max-width: 15vw;
    opacity: 0.7;
    margin-left: -5vw;
    margin-right: -5vw;
    margin-top: -45vh;
    z-index: 1;
}

.referencesContainer .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

/*
.container-fluid {
    padding-top: 8rem;
    width: 80vw;
}
.gallery-container {
    position:relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.gallery img {
    position: absolute;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.gallery img.center {
    width: 400px;
    height: 250px;
    z-index: 3;
}

.gallery img.side {
    width: 300px;
    height: 200px;
    z-index: 2;
}

.gallery img.far {
    width: 200px;
    height: 150px;
    z-index: 1;
    opacity: 0.7;
}

.gallery img.hidden {
    opacity: 0;
}

.controls {
    margin-top: 20px;
}
    */